# DbTools

./: .editorconfig  .gitignore  DefaultSchema.txt  Directory.Build.props  FizzCode.DbTools.sln  FizzCode.ruleset  LICENSE  README.md
DbTools.Common/: Configuration.cs  Context.cs  ContextWithLogger.cs  DbTools.Common.csproj  DbToolsException.cs  Helper.cs  LinqExtensions.cs  Options.cs  PropertyInfoExtensions.cs  Row.cs  RowSet.cs  RowSetExtensions.cs  Settings.cs  SqlDialect.cs  SqlDialectSpecificSettings.cs  SqlEngineVersionDictionary.cs  SqlStatementWithParams.cs  SqlVersionSpecificSettings.cs  StringBuilderExtensions.cs  TypeHelper.cs
DbTools.Configuration/: Configuration.cs  ConnectionStringCollection.cs  ConnectionStringFields.cs  ConnectionStringWithProvider.cs  DbProviderFactoryRegistrator.cs  DbTools.Configuration.csproj  IConfigurationSecretProtector.cs  KnownProviderType.cs  SqlDialect.cs  SqlDialectHelper.cs  SqlEngine.cs
DbTools.Console/: App.config  ConsoleLogger.cs  DbTools.Console.csproj  Program.cs  SerilogConfigurator.cs  config.json  config.local.json
DbTools.DataDeclaration/: DatabaseDeclaration.cs  DbTools.DataDeclaration.csproj  DeclaredStoredProcedures.cs  NamingStrategies.cs  QueryBuilderConnectors.cs
DbTools.DataDefinition/: ColumnsOrdered.cs  DataDefinitionExtensions.cs  DatabaseDefinition.cs  DbTools.DataDefinition.csproj  DbTools.DataDefinition.nuspec  OrderedDictionaryWithInsert.cs  SchemaAndTableName.cs  SqlDialect.cs  SqlDialectHelper.cs  SqlParameter.cs  SqlTable.cs  SqlTableOrView.cs  SqlType.cs  SqlView.cs  StoredProcedure.cs
DbTools.DataDefinition.Base/: AbstractTypeMapper.cs  AscDesc.cs  ColumnAndOrder.cs  ColumnReference.cs  DatabaseDeclarationConst.cs  DbTools.DataDefinition.Base.csproj  ForeignKey.cs  ForeignKeyColumnMap.cs  ForeignKeyRegistrationToReferredTable.cs  ForeignKeyRegistrationToTableWithUniqueKeySingleColumn.cs  Global.cs  IDatabaseDeclaration.cs  IDatabaseDefinition.cs  Identity.cs  IndexBase.cs  OrderedDictionaryWithInsert.cs  PrimaryKey.cs  PrimaryKeyHelper.cs  SchemaAndTableName.cs  SqlColumn.cs  SqlColumnBase.cs  SqlColumnFKRegistration.cs  SqlColumnProperty.cs  SqlColumnPropertyWithName.cs  SqlElementWithNameAndType.cs  SqlEngineVersionSpecificProperties.cs  SqlEngineVersionSpecificProperty.cs  SqlParameter.cs  SqlTable.cs  SqlTableOrView.cs  SqlTableOrViewPropertyBase.cs  SqlType.cs  SqlTypeInfo.cs  SqlTypes.cs  SqlView.cs  SqlViewBodies.cs  SqlViewColumn.cs  StoredProcedure.cs  StoredProcedureBodies.cs  TypeMappers.cs
DbTools.DataDefinition.Base.Interfaces/: DbTools.DataDefinition.Base.Interfaces.csproj  ITypeMapper.cs
DbTools.DataDefinition.Factory/: CSharpTypedWriterFactory.cs  CSharpWriterFactory.cs  ContextFactory.cs  DataDefinitionReaderFactory.cs  DatabaseCreatorFactory.cs  DbTools.DataDefinition.Factory.csproj  SqlExecuterFactory.cs  SqlGeneratorBaseFactory.cs  SqlGeneratorFactory.cs  SqlMigrationGeneratorFactory.cs  SqlMigratorFactory.cs  TypeMapperFactory.cs
DbTools.DataDefinition.Factory.Interfaces/: DbTools.DataDefinition.Factory.Interfaces.csproj  ITypeMapperFactory.cs
DbTools.DataDefinition.MsSql/: DbTools.DataDefinition.MsSql.csproj  ForeignKeyHelper.cs  MsSql2016.cs  MsSql2016CSharpTypedWriter.cs  MsSql2016CSharpWriter.cs  MsSql2016Columns.cs  MsSql2016Columns_Typed.cs  MsSql2016DataDefinitionReader.cs  MsSql2016Executer.cs  MsSql2016Generator.cs  MsSql2016MigrationGenerator.cs  MsSql2016TypeMapper.cs
DbTools.DataDefinition.Oracle/: DbTools.DataDefinition.Oracle.csproj  Oracle12.cs  Oracle12cCSharpTypedWriter.cs  Oracle12cCSharpWriter.cs  Oracle12cColumns.cs  Oracle12cDataDefinitionReader.cs  Oracle12cExecuter.cs  Oracle12cGenerator.cs  Oracle12cMigrationGenerator.cs  Oracle12cTypeMapper.cs  OracleDbCommandPreparer.cs
DbTools.DataDefinition.SqLite/: ChangeDocumenter.cs  DbTools.DataDefinition.SqLite.csproj  SqLite3.cs  SqLite3CSharpTypedWriter.cs  SqLite3CSharpWriter.cs  SqLite3Columns.cs  SqLite3Executer.cs  SqLite3Generator.cs  SqLite3MigrationGenerator.cs  SqLite3TypeMapper.cs
DbTools.DataDefinition.SqlGenerator/: DbTools.DataDefinition.SqlGenerator.csproj  ISqlGenerator.cs  ISqlGeneratorDropAndCreateDatabase.cs  ISqlMigrationGenerator.cs  ISqlTypeMapper.cs  SqlStatementWithParams.cs
DbTools.DataDefinitionDocumenter/: AbstractCSharpGenerator.cs  BimGenerator.cs  CSharpGenerator.cs  CSharpTypedGenerator.cs  ChangeDocumenter.cs  ColumnCreationHelper.cs  Context.cs  CsGenerator.cs  DbTools.DataDefinitionDocumenter.csproj  DbTools.DataDefinitionDocumenter.nuspec  Documenter.cs  DocumenterBase.cs  DocumenterContext.cs  DocumenterFlag.cs  DocumenterFlags.cs  DocumenterHelper.cs  DocumenterSettingFlag.cs  DocumenterSettings.cs  DocumenterWriterBase.cs  DocumenterWriterExcel.cs  EmptyTableCustomizer.cs  IDocumenterWriter.cs  ITableCustomizer.cs  PatternMatchingTableCustomizer.cs  PatternMatchingTableCustomizerFromCsv.cs  PatternMatchingTableCustomizerFromPatterns.cs  PatternMatchingTableCustomizerItem.cs  PatternMatchingTableCustomizerWithTablesAndItems.cs  PatternMatcihngTableCustomizer.cs  Sheet.cs  StringBuilderExtensions.cs  UniqueName.cs
DbTools.DataDefinitionExecuter/: DatabaseCreator.cs  DbTools.DataDefinitionExecuter.csproj  DbTools.DataDefinitionExecuter.nuspec  SqlExecuterFactory.cs
DbTools.DataDefinitionExecuter.Factory/: DatabaseCreatorFactory.cs  DbTools.DataDefinitionExecuter.Factory.csproj  SqlMigratorFactory.cs
DbTools.DataDefinitionGenerator/: DbTools.DataDefinitionGenerator.csproj  DbTools.DataDefinitionGenerator.nuspec  ISqlGenerator.cs  ISqlGeneratorDropAndCreateDatabase.cs  ISqlTypeMapper.cs  SqlGeneratorFactory.cs  SqlStatementWithParams.cs
DbTools.DataDefinitionReader/: DataDefinitionReaderFactory.cs  DataDefinitionReaderHelper.cs  DbTools.DataDefinitionReader.csproj  DbTools.DataDefinitionReader.nuspec  GenericDataDefinitionElementReader.cs  (+3 more)
DbTools.DataDefinitionReader.Factory/: DataDefinitionReaderFactory.cs  DbTools.DataDefinitionReader.Factory.csproj
DbTools.DataDefinitionReader.Interfaces/: DbTools.DataDefinitionReader.Interfaces.csproj
(+830 files in other folders)
