<Project>
  <PropertyGroup>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <Authors>FizzCode Ltd.</Authors>
    <Company>FizzCode Ltd.</Company>
    <Copyright>Copyright © 2019-2024 FizzCode Ltd.</Copyright>
    <Product>FizzCode DbTools</Product>
    <RepositoryUrl>https://github.com/FizzcodeSoftware/DbTools</RepositoryUrl>

    <UseArtifactsOutput>true</UseArtifactsOutput>
    
  </PropertyGroup>
</Project>