<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>FizzCode.DbTools.DataDefinition.Factory.Interfaces</PackageId>
    <Authors>FizzCode Ltd.</Authors>
    <Product>FizzCode DbTools</Product>
    <Description>DataDefinition factories for Fizzcode DbTools project</Description>
    <Copyright>Copyright © 2019-2022 FizzCode Ltd.</Copyright>
    <RepositoryUrl>https://github.com/FizzcodeSoftware/DbTools</RepositoryUrl>
    <Platforms>AnyCPU</Platforms>
    <CodeAnalysisRuleSet>..\FizzCode.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>FizzCode.DbTools.DataDefinition.Factory.Interfaces</AssemblyName>
    <RootNamespace>FizzCode.DbTools.DataDefinition.Factory.Interfaces</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbTools.DataDefinition.Base.Interfaces\DbTools.DataDefinition.Base.Interfaces.csproj" />
  </ItemGroup>

</Project>
