<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <PackageId>FizzCode.DbTools.DataDeclaration</PackageId>
	  <Authors>FizzCode Ltd.</Authors>
	  <Product>FizzCode DbTools</Product>
	  <Description>Database declaration for Fizzcode DbTools project</Description>
	  <Copyright>Copyright © 2019-2024 FizzCode Ltd.</Copyright>
	  <RepositoryUrl>https://github.com/FizzcodeSoftware/DbTools</RepositoryUrl>
	  <Platforms>AnyCPU</Platforms>
	  <CodeAnalysisRuleSet>..\FizzCode.ruleset</CodeAnalysisRuleSet>
	  <AssemblyName>FizzCode.DbTools.DataDeclaration</AssemblyName>
	  <RootNamespace>FizzCode.DbTools.DataDeclaration</RootNamespace>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>CS1591</NoWarn>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbTools.DataDefinition\DbTools.DataDefinition.csproj" />
  </ItemGroup>

</Project>
