<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>FizzCode.DbTools.DataDefinition.Factory</PackageId>
    <Authors>FizzCode Ltd.</Authors>
    <Product>FizzCode DbTools</Product>
    <Description>DataDefinitionExecuter factory for Fizzcode DbTools project</Description>
    <Copyright>Copyright © 2019-2022 FizzCode Ltd.</Copyright>
    <RepositoryUrl>https://github.com/FizzcodeSoftware/DbTools</RepositoryUrl>
    <Platforms>AnyCPU</Platforms>
    <CodeAnalysisRuleSet>..\FizzCode.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>FizzCode.DbTools.DataDefinition.Factory</AssemblyName>
    <RootNamespace>FizzCode.DbTools.DataDefinition.Factory</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbTools.Configuration\DbTools.Configuration.csproj" />
    <ProjectReference Include="..\DbTools.Factory.Interfaces\DbTools.Factory.Interfaces\DbTools.Factory.Interfaces.csproj" />
    <ProjectReference Include="..\Implementation\DbTools.DataDefinition.MsSql\DbTools.DataDefinition.MsSql.csproj" />
    <ProjectReference Include="..\Implementation\DbTools.DataDefinition.Oracle\DbTools.DataDefinition.Oracle.csproj" />
    <ProjectReference Include="..\DbTools.DataDefinition.SqlGenerator\DbTools.DataDefinition.SqlGenerator.csproj" />
    <ProjectReference Include="..\Implementation\DbTools.DataDefinition.SqLite\DbTools.DataDefinition.SqLite.csproj" />
    <ProjectReference Include="..\DbTools.DataDefinitionDocumenter\DbTools.DataDefinitionDocumenter.csproj" />
    <ProjectReference Include="..\DbTools.SqlExecuter\DbTools.SqlExecuter.csproj" />
    <ProjectReference Include="..\Implementation\DbTools.SqlExecuter.MsSql\DbTools.SqlExecuter.MsSql.csproj" />
    <ProjectReference Include="..\Implementation\DbTools.SqlExecuter.Oracle\DbTools.SqlExecuter.Oracle.csproj" />
    <ProjectReference Include="..\Implementation\DbTools.SqlExecuter.SqLite\DbTools.SqlExecuter.SqLite.csproj" />
  </ItemGroup>

</Project>
