<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <PackageId>FizzCode.DbTools.DataDefinitionReader.Interfaces</PackageId>
	  <Authors>FizzCode Ltd.</Authors>
	  <Product>FizzCode DbTools</Product>
	  <Description>Database definition reader interfaces for Fizzcode DbTools project</Description>
	  <Copyright>Copyright © 2019-2022 FizzCode Ltd.</Copyright>
	  <RepositoryUrl>https://github.com/FizzcodeSoftware/DbTools</RepositoryUrl>
	  <Platforms>AnyCPU</Platforms>
	  <CodeAnalysisRuleSet>..\FizzCode.ruleset</CodeAnalysisRuleSet>
	  <AssemblyName>FizzCode.DbTools.DataDefinitionReader.Interfaces</AssemblyName>
	  <RootNamespace>FizzCode.DbTools.DataDefinitionReader.Interfaces</RootNamespace>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbTools.DataDefinition.Base\DbTools.DataDefinition.Base.csproj" />
  </ItemGroup>

</Project>
