<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>FizzCode.DbTools.DataDefinition.Oracle</PackageId>
    <Authors>FizzCode Ltd.</Authors>
    <Product>FizzCode DbTools</Product>
    <Description>Oracle SQL Server specific database definition for Fizzcode DbTools project</Description>
    <Copyright>Copyright © 2019 FizzCode Ltd.</Copyright>
    <RepositoryUrl>https://github.com/FizzcodeSoftware/DbTools</RepositoryUrl>
    <Platforms>AnyCPU</Platforms>
    <CodeAnalysisRuleSet>..\FizzCode.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>FizzCode.DbTools.DataDefinition.Oracle</AssemblyName>
    <RootNamespace>FizzCode.DbTools.DataDefinition.Oracle</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="1.0.0-rc">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbTools.Common\DbTools.Common.csproj" />
    <ProjectReference Include="..\DbTools.Configuration\DbTools.Configuration.csproj" />
    <ProjectReference Include="..\DbTools.DataDefinitionDocumenter\DbTools.DataDefinitionDocumenter.csproj" />
    <ProjectReference Include="..\DbTools.DataDefinition.SqlExecuter\DbTools.DataDefinition.SqlExecuter.csproj" />
    <ProjectReference Include="..\DbTools.DataDefinition.SqlGenerator\DbTools.DataDefinition.SqlGenerator.csproj" />
    <ProjectReference Include="..\DbTools.DataDefinitionReader\DbTools.DataDefinitionReader.csproj" />
    <ProjectReference Include="..\DbTools.DataDefinition\DbTools.DataDefinition.csproj" />
  </ItemGroup>

</Project>
